<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="CMSCloud" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="CMSWebRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=ddaccmstp031839;AccountKey=$(_ddaccmstp031839.key_)" />
    </ConfigurationSettings>
  </Role>
  <Role name="CMSWorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=ddaccmstp031839;AccountKey=$(_ddaccmstp031839.key_)" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>